<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Challenge</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .navbar {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #333;
        padding: 10px 20px;
      }
      .menu-button {
        color: white;
        background-color: #333;
        padding: 10px;
        border: none;
      }
      .dropdown-menu {
        position: fixed;
        top: 0px;
        right: -250px;
        background-color: white;
        border-left: 1px solid #ccc;
        list-style: none;
        padding: 50px 20px;
        transition: right 0.3s ease-in-out;
      }
      .dropdown-menu.show {
        left: 0;
        font-size: 46px;
      }
      .dropdown-menu li {
        margin: 20px 0;
      }
      .dropdown-menu a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }
      .dropdown-menu li a:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <button class="menu-button">MENU</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="index.html">Home</a></li>
          <li><a class="dropdown-item" href="projects.html">Projects</a></li>
          <li><a class="dropdown-item" href="wwd.html">What We Do</a></li>
          <li><a class="dropdown-item" href="wwa.html">Who We Are</a></li>
          <li><a class="dropdown-item" href="journal.html">Journal</a></li>
          <li><a class="dropdown-item" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <script>
      //function showMenu(event) {
      //event.preventDefault();
      //event.target.innerHTML = "show";
      //}

      //let followClick = document.querySelector(".menu-button");
      //followClick.addEventListener("click", showMenu);

      document
        .querySelector(".menu-button")
        .addEventListener("click", function (event) {
          event.preventDefault();
          let dropdownMenu = document.querySelector(".dropdown-menu");
          dropdownMenu.classList.toggle("show");
        });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
